AtomPair C1 217 CA 36 FLAT_HARMONIC 6.5 1.0 1.0 D2_to_A264
AtomPair C1 218 CA 13 FLAT_HARMONIC 6.7 1.0 1.0 D3_to_A241
AtomPair C1 219 CA 13 FLAT_HARMONIC 7.4 1.0 1.0 D4_to_A241
AtomPair C1 220 C1 218 FLAT_HARMONIC 7.8 1.0 1.0 D5_to_D3
AtomPair C1 221 CA 15 FLAT_HARMONIC 7.8 1.0 1.0 E1_to_A243
AtomPair C1 222 CA 15 FLAT_HARMONIC 6.7 1.0 1.0 E2_to_A243
AtomPair C1 223 CA 30 FLAT_HARMONIC 7.1 1.0 1.0 E3_to_A258
AtomPair C1 441 CA 259 FLAT_HARMONIC 6.3 1.0 1.0 F2_to_B264
AtomPair C1 442 CA 236 FLAT_HARMONIC 6.7 1.0 1.0 F3_to_B241
AtomPair C1 443 CA 236 FLAT_HARMONIC 7.6 1.0 1.0 F4_to_B241
AtomPair C1 444 C1 442 FLAT_HARMONIC 7.8 1.0 1.0 F5_to_F3
AtomPair C1 445 CA 238 FLAT_HARMONIC 7.7 1.0 1.0 G1_to_B243
AtomPair C1 446 CA 238 FLAT_HARMONIC 6.5 1.0 1.0 G2_to_B243
AtomPair C1 447 CA 253 FLAT_HARMONIC 6.9 1.0 1.0 G3_to_B258
