AtomPair C1 217 CA 36 FLAT_HARMONIC 6.5 1.0 0.1 D2_to_A264
AtomPair C2 217 NE 73 FLAT_HARMONIC 5.7 1.0 0.1 D2_to_A301
AtomPair C1 218 CZ 13 FLAT_HARMONIC 4.4 1.0 0.1 D3_to_A241
AtomPair C5 218 CA 13 FLAT_HARMONIC 6.7 1.0 0.1 D3_to_A241
AtomPair C1 219 CA 13 FLAT_HARMONIC 7.4 1.0 0.1 D4_to_A241
AtomPair C5 219 CE1 13 FLAT_HARMONIC 4.1 1.0 0.1 D4_to_A241
AtomPair OCN2 220 NZ 106 FLAT_HARMONIC 3.4 1.0 0.1 D5_to_A334
AtomPair C1 220 C4 218 FLAT_HARMONIC 5.9 1.0 0.1 D5_to_D3
AtomPair C1 221 CZ 15 FLAT_HARMONIC 4.0 1.0 0.1 E1_to_A243
AtomPair O3 221 NH2 73 FLAT_HARMONIC 5.6 1.0 0.1 E1_to_A301
AtomPair O5 222 CE1 15 FLAT_HARMONIC 4.7 1.0 0.1 E2_to_A243
AtomPair C4 222 CA 15 FLAT_HARMONIC 6.1 1.0 0.1 E2_to_A243
AtomPair C3 223 CA 17 FLAT_HARMONIC 4.7 1.0 0.1 E3_to_A245
AtomPair C3 223 CA 30 FLAT_HARMONIC 5.0 1.0 0.1 E3_to_A258
AtomPair C1 441 CA 259 FLAT_HARMONIC 6.3 1.0 0.1 F2_to_B264
AtomPair C2 441 CD 296 FLAT_HARMONIC 6.2 1.0 0.1 F2_to_B301
AtomPair C1 442 CZ 236 FLAT_HARMONIC 4.4 1.0 0.1 F3_to_B241
AtomPair C5 442 CA 236 FLAT_HARMONIC 7.0 1.0 0.1 F3_to_B241
AtomPair C1 443 CA 236 FLAT_HARMONIC 7.6 1.0 0.1 F4_to_B241
AtomPair C5 443 CE1 236 FLAT_HARMONIC 4.4 1.0 0.1 F4_to_B241
AtomPair OCN2 444 NZ 329 FLAT_HARMONIC 4.7 1.0 0.1 F5_to_B334
AtomPair C1 444 C4 442 FLAT_HARMONIC 5.8 1.0 0.1 F5_to_F3
AtomPair C1 445 CZ 238 FLAT_HARMONIC 4.1 1.0 0.1 G1_to_B243
AtomPair O3 445 NE 296 FLAT_HARMONIC 8.6 1.0 0.1 G1_to_B301
AtomPair O5 446 CE1 238 FLAT_HARMONIC 4.4 1.0 0.1 G2_to_B243
AtomPair C4 446 CA 238 FLAT_HARMONIC 6.0 1.0 0.1 G2_to_B243
AtomPair C3 447 CA 240 FLAT_HARMONIC 4.2 1.0 0.1 G3_to_B245
AtomPair C3 447 CA 253 FLAT_HARMONIC 4.7 1.0 0.1 G3_to_B258
