AtomPair O6 217 CB 11 FLAT_HARMONIC 6.95 1.0 0.1 D2_to_A239
AtomPair O3 217 CE1 15 FLAT_HARMONIC 5.33 1.0 0.1 D2_to_A243
AtomPair C2 218 CD2 13 FLAT_HARMONIC 5.55 1.0 0.1 D3_to_A241
AtomPair O4 218 CD 16 FLAT_HARMONIC 8.43 1.0 0.1 D3_to_A244
AtomPair C4 219 CB 13 FLAT_HARMONIC 8.99 1.0 0.1 D4_to_A241
AtomPair C1 219 CD 5 FLAT_HARMONIC 8.96 1.0 0.1 D4_to_A233
AtomPair O5 220 NZ 106 FLAT_HARMONIC 9.17 1.0 0.1 D5_to_A334
AtomPair OCN2 220 CG1 12 FLAT_HARMONIC 8.76 1.0 0.1 D5_to_A240
AtomPair O2 221 CA 13 FLAT_HARMONIC 9.66 1.0 0.1 E1_to_A241
AtomPair C5 221 NH2 73 FLAT_HARMONIC 8.98 1.0 0.1 E1_to_A301
AtomPair C3 222 CG 17 FLAT_HARMONIC 9.74 1.0 0.1 E2_to_A245
AtomPair O3 222 CA 16 FLAT_HARMONIC 8.24 1.0 0.1 E2_to_A244
AtomPair C4 223 N 18 FLAT_HARMONIC 4.39 1.0 0.1 E3_to_A246
AtomPair O5 223 O 32 FLAT_HARMONIC 8.66 1.0 0.1 E3_to_A260
AtomPair C1 441 CA 296 FLAT_HARMONIC 8.91 1.0 0.1 F2_to_B301
AtomPair O5 441 CG 292 FLAT_HARMONIC 8.13 1.0 0.1 F2_to_B297
AtomPair O3 442 NZ 329 FLAT_HARMONIC 9.8 1.0 0.1 F3_to_B334
AtomPair O3 442 CB 234 FLAT_HARMONIC 9.87 1.0 0.1 F3_to_B239
AtomPair O2 443 OG 234 FLAT_HARMONIC 9.46 1.0 0.1 F4_to_B239
AtomPair O6 443 CA 234 FLAT_HARMONIC 9.06 1.0 0.1 F4_to_B239
AtomPair OCN2 444 N 330 FLAT_HARMONIC 8.66 1.0 0.1 F5_to_B335
AtomPair C2 444 O 237 FLAT_HARMONIC 8.13 1.0 0.1 F5_to_B242
AtomPair C3 445 CB 236 FLAT_HARMONIC 8.0 1.0 0.1 G1_to_B241
AtomPair C1 445 CB 238 FLAT_HARMONIC 6.88 1.0 0.1 G1_to_B243
AtomPair N2 446 CD2 238 FLAT_HARMONIC 7.19 1.0 0.1 G2_to_B243
AtomPair C6 446 C 256 FLAT_HARMONIC 7.29 1.0 0.1 G2_to_B261
AtomPair O4 447 N 240 FLAT_HARMONIC 6.49 1.0 0.1 G3_to_B245
AtomPair C2 447 N 243 FLAT_HARMONIC 9.61 1.0 0.1 G3_to_B248
