AtomPair CN2 217 NE 73 FLAT_HARMONIC 3.63 1.0 0.1 D2_to_A301
AtomPair C4 218 CA 15 FLAT_HARMONIC 8.94 1.0 0.1 D3_to_A243
AtomPair C5 219 OE1 5 FLAT_HARMONIC 7.05 1.0 0.1 D4_to_A233
AtomPair CN2 220 CB 106 FLAT_HARMONIC 8.07 1.0 0.1 D5_to_A334
AtomPair O2 221 CE2 15 FLAT_HARMONIC 4.63 1.0 0.1 E1_to_A243
AtomPair O6 222 C 31 FLAT_HARMONIC 7.8 1.0 0.1 E2_to_A259
AtomPair O3 223 N 33 FLAT_HARMONIC 9.09 1.0 0.1 E3_to_A261
AtomPair C6 441 CB 234 FLAT_HARMONIC 6.64 1.0 0.1 F2_to_B239
AtomPair C4 442 C 235 FLAT_HARMONIC 8.96 1.0 0.1 F3_to_B240
AtomPair O5 443 C 237 FLAT_HARMONIC 9.45 1.0 0.1 F4_to_B242
AtomPair C3 444 CD1 238 FLAT_HARMONIC 9.62 1.0 0.1 F5_to_B243
AtomPair C2 445 O 257 FLAT_HARMONIC 9.72 1.0 0.1 G1_to_B262
AtomPair C5 446 O 238 FLAT_HARMONIC 6.67 1.0 0.1 G2_to_B243
AtomPair O4 447 CA 242 FLAT_HARMONIC 8.09 1.0 0.1 G3_to_B247
