AtomPair C3 217 N 12 FLAT_HARMONIC 9.39 1.0 0.1 D2_to_A240
AtomPair C5 217 N 13 FLAT_HARMONIC 8.36 1.0 0.1 D2_to_A241
AtomPair C1 218 CA 36 FLAT_HARMONIC 9.55 1.0 0.1 D3_to_A264
AtomPair C4 218 CB 34 FLAT_HARMONIC 9.59 1.0 0.1 D3_to_A262
AtomPair O5 219 CD1 15 FLAT_HARMONIC 9.79 1.0 0.1 D4_to_A243
AtomPair O5 219 N 12 FLAT_HARMONIC 8.52 1.0 0.1 D4_to_A240
AtomPair O5 220 CE2 15 FLAT_HARMONIC 9.72 1.0 0.1 D5_to_A243
AtomPair OCN2 220 N 13 FLAT_HARMONIC 7.66 1.0 0.1 D5_to_A241
AtomPair O3 221 CD2 13 FLAT_HARMONIC 9.17 1.0 0.1 E1_to_A241
AtomPair C3 221 NH2 73 FLAT_HARMONIC 6.58 1.0 0.1 E1_to_A301
AtomPair O6 222 O 34 FLAT_HARMONIC 9.71 1.0 0.1 E2_to_A262
AtomPair CN2 222 N 16 FLAT_HARMONIC 9.57 1.0 0.1 E2_to_A244
AtomPair O3 223 C 18 FLAT_HARMONIC 6.28 1.0 0.1 E3_to_A246
AtomPair C5 223 CA 30 FLAT_HARMONIC 7.37 1.0 0.1 E3_to_A258
AtomPair O3 441 CA 238 FLAT_HARMONIC 9.51 1.0 0.1 F2_to_B243
AtomPair O5 441 CG2 294 FLAT_HARMONIC 9.46 1.0 0.1 F2_to_B299
AtomPair C5 442 CA 238 FLAT_HARMONIC 8.33 1.0 0.1 F3_to_B243
AtomPair O3 442 C 236 FLAT_HARMONIC 8.74 1.0 0.1 F3_to_B241
AtomPair O5 443 O 235 FLAT_HARMONIC 6.92 1.0 0.1 F4_to_B240
AtomPair O4 443 OG 234 FLAT_HARMONIC 9.04 1.0 0.1 F4_to_B239
AtomPair O5 444 CB 236 FLAT_HARMONIC 9.99 1.0 0.1 F5_to_B241
AtomPair C1 444 CA 237 FLAT_HARMONIC 9.83 1.0 0.1 F5_to_B242
AtomPair C2 445 CZ 238 FLAT_HARMONIC 3.99 1.0 0.1 G1_to_B243
AtomPair C2 445 CE2 238 FLAT_HARMONIC 4.86 1.0 0.1 G1_to_B243
AtomPair O5 446 CA 236 FLAT_HARMONIC 8.86 1.0 0.1 G2_to_B241
AtomPair N2 446 CG 241 FLAT_HARMONIC 8.69 1.0 0.1 G2_to_B246
AtomPair C6 447 CB 241 FLAT_HARMONIC 5.85 1.0 0.1 G3_to_B246
AtomPair C4 447 N 245 FLAT_HARMONIC 9.26 1.0 0.1 G3_to_B250
