# numbers in the right column are the ratio of binding mutant / binding native. So >1 means improved
# reduced binding to all FcgR
E233P 0.04
P238A 0.07
D265A 0.09
A327Q 0.06
P329A 0.21

# reduced binding to FcgRII and FcgRIII
D270A 0.14
Q295A 0.25
A327S 0.06

# improved binding to FcgRII and FcgRIII
T256A 1.32
K290A 1.31

# improved binding to FcgRII and no effect on FcgRIII
R255A 0.98
E258A 1.12
S267A 1.05
E272A 0.80
N276A 0.95 
D280A 1.09
H285A 0.87
N286A 1.05
T307A 1.09
L309A 1.07
N315A 1.07
K326A 1.23
P331A 1.08
S337A 0.94
A378Q 1.19
E430A 1.20

# improved binding to FcgRII and reduced binding to FcgRIII
H268A 0.54
R301A 0.22
K322A 0.62

# reduced binding to FcgRII and no effect on FcgRIII
R292A 0.89
K414A 0.82

# reduced binding to FcgRII and improved binding to FcgRIII
S298A 1.34

# no effect on FcgRII and reduced binding to FcgRIII
S239A 0.26
E269A 0.45
E293A 0.31
Y296F 0.55
V303A 0.33
A327G 0.36
K338A 0.15
D376A 0.55

# no effect on FcgRII and improved binding to FcgRIII
E333A 1.27
K334A 1.39
A339T 1.34

# effected only FcRn binding
I253A 1.08
S254A 0.73
K288A 1.06
V305A 0.84
Q311A 0.93
D312A 1.23
K317A 1.10
K360A 1.23
Q362A 1.03
E380A 0.92
E382A 0.76
S415A 0.86
S424A 0.88
H433A 1.02
N434A 0.77
H435A 0.78
Y436A 0.91
