# reduced binding to all FcgR
E233P
P238A
D265A
A327Q
P329A

# reduced binding to FcgRII and FcgRIII
D270A
Q295A
A327S

# improved binding to FcgRII and FcgRIII
T256A
K290A

# improved binding to FcgRII and no effect on FcgRIII
R255A
E258A
S267A
E272A
N276A
D280A
H285A
N286A
T307A
L309A
N315A
K326A
P331A
S337A
A378Q
E430A 

# improved binding to FcgRII and reduced binding to FcgRIII
H268A
R301A
K322A

# reduced binding to FcgRII and no effect on FcgRIII
R292A
K414A

# reduced binding to FcgRII and improved binding to FcgRIII
S298A

# no effect on FcgRII and reduced binding to FcgRIII
S239A
E269A
E293A
Y296F
V303A
A327G
K338A
D376A

# no effect on FcgRII and improved binding to FcgRIII
E333A
K334A
A339T

# effected only FcRn binding
I253A
S254A
K288A
V305A
Q311A
D312A
K317A
K360A
Q362A
E380A
E382A
S415A
S424A
H433A
N434A
H435A
Y436A
