AtomPair O4 216 NH1 73 FLAT_HARMONIC 8.23 1.0 0.1 D1_to_A301
AtomPair C3 216 CD 73 FLAT_HARMONIC 7.57 1.0 0.1 D1_to_A301
AtomPair C4 217 OG 11 FLAT_HARMONIC 8.45 1.0 0.1 D2_to_A239
AtomPair CN2 217 CA 73 FLAT_HARMONIC 7.56 1.0 0.1 D2_to_A301
AtomPair O6 218 CG 15 FLAT_HARMONIC 5.56 1.0 0.1 D3_to_A243
AtomPair O4 218 CA 14 FLAT_HARMONIC 8.46 1.0 0.1 D3_to_A242
AtomPair C5 219 C 13 FLAT_HARMONIC 9.47 1.0 0.1 D4_to_A241
AtomPair C6 219 O 12 FLAT_HARMONIC 7.25 1.0 0.1 D4_to_A240
AtomPair C2 220 O 107 FLAT_HARMONIC 8.8 1.0 0.1 D5_to_A335
AtomPair N2 220 CG2 108 FLAT_HARMONIC 9.23 1.0 0.1 D5_to_A336
AtomPair O4 221 NH1 73 FLAT_HARMONIC 9.59 1.0 0.1 E1_to_A301
AtomPair O3 221 O 13 FLAT_HARMONIC 8.99 1.0 0.1 E1_to_A241
AtomPair O5 222 CA 31 FLAT_HARMONIC 9.82 1.0 0.1 E2_to_A259
AtomPair C6 222 CA 76 FLAT_HARMONIC 9.95 1.0 0.1 E2_to_A304
AtomPair C3 223 N 21 FLAT_HARMONIC 7.88 1.0 0.1 E3_to_A249
AtomPair O3 223 C 18 FLAT_HARMONIC 6.28 1.0 0.1 E3_to_A246
AtomPair O4 440 O 235 FLAT_HARMONIC 9.91 1.0 0.1 F1_to_B240
AtomPair O3 440 C 259 FLAT_HARMONIC 6.25 1.0 0.1 F1_to_B264
AtomPair CAN2 441 CZ 296 FLAT_HARMONIC 4.62 1.0 0.1 F2_to_B301
AtomPair N2 441 CB 234 FLAT_HARMONIC 8.97 1.0 0.1 F2_to_B239
AtomPair C2 442 CE1 238 FLAT_HARMONIC 6.54 1.0 0.1 F3_to_B243
AtomPair C2 442 CE1 236 FLAT_HARMONIC 3.59 1.0 0.1 F3_to_B241
AtomPair C3 443 CZ 238 FLAT_HARMONIC 9.88 1.0 0.1 F4_to_B243
AtomPair O6 443 N 235 FLAT_HARMONIC 9.3 1.0 0.1 F4_to_B240
AtomPair CN2 444 CE1 238 FLAT_HARMONIC 9.81 1.0 0.1 F5_to_B243
AtomPair OCN2 444 N 330 FLAT_HARMONIC 8.66 1.0 0.1 F5_to_B335
AtomPair O2 445 C 239 FLAT_HARMONIC 9.95 1.0 0.1 G1_to_B244
AtomPair C1 445 CD1 236 FLAT_HARMONIC 7.64 1.0 0.1 G1_to_B241
AtomPair O5 446 CD 239 FLAT_HARMONIC 7.52 1.0 0.1 G2_to_B244
AtomPair O3 446 CD1 238 FLAT_HARMONIC 6.4 1.0 0.1 G2_to_B243
AtomPair C5 447 NZ 241 FLAT_HARMONIC 7.62 1.0 0.1 G3_to_B246
AtomPair O3 447 CZ3 308 FLAT_HARMONIC 9.21 1.0 0.1 G3_to_B313
