AtomPair C6 216 CB 37 FLAT_HARMONIC 8.49 1.0 0.1 D1_to_A265
AtomPair C4 217 O 13 FLAT_HARMONIC 8.39 1.0 0.1 D2_to_A241
AtomPair C2 218 O 11 FLAT_HARMONIC 9.52 1.0 0.1 D3_to_A239
AtomPair O6 219 CD 5 FLAT_HARMONIC 5.36 1.0 0.1 D4_to_A233
AtomPair O3 220 CB 14 FLAT_HARMONIC 9.85 1.0 0.1 D5_to_A242
AtomPair O3 221 CD2 13 FLAT_HARMONIC 9.17 1.0 0.1 E1_to_A241
AtomPair C6 222 CE2 15 FLAT_HARMONIC 5.11 1.0 0.1 E2_to_A243
AtomPair O4 223 CB 22 FLAT_HARMONIC 8.56 1.0 0.1 E3_to_A250
AtomPair O4 440 O 257 FLAT_HARMONIC 8.0 1.0 0.1 F1_to_B262
AtomPair C5 441 CZ 238 FLAT_HARMONIC 7.82 1.0 0.1 F2_to_B243
AtomPair C4 442 CZ 236 FLAT_HARMONIC 6.1 1.0 0.1 F3_to_B241
AtomPair O5 443 CB 235 FLAT_HARMONIC 9.89 1.0 0.1 F4_to_B240
AtomPair OCN2 444 CD 329 FLAT_HARMONIC 5.3 1.0 0.1 F5_to_B334
AtomPair C3 445 NH1 296 FLAT_HARMONIC 8.63 1.0 0.1 G1_to_B301
AtomPair O5 446 C 255 FLAT_HARMONIC 7.84 1.0 0.1 G2_to_B260
AtomPair C4 447 C 238 FLAT_HARMONIC 8.12 1.0 0.1 G3_to_B243
