AtomPair O4 216 CA 67 FLAT_HARMONIC 8.58 1.0 0.1 D1_to_A295
AtomPair CAN2 217 C 35 FLAT_HARMONIC 8.75 1.0 0.1 D2_to_A263
AtomPair C1 218 N 15 FLAT_HARMONIC 9.79 1.0 0.1 D3_to_A243
AtomPair O2 219 O 12 FLAT_HARMONIC 8.56 1.0 0.1 D4_to_A240
AtomPair O3 220 C 106 FLAT_HARMONIC 9.56 1.0 0.1 D5_to_A334
AtomPair O3 221 CG2 32 FLAT_HARMONIC 8.19 1.0 0.1 E1_to_A260
AtomPair O3 222 OG1 32 FLAT_HARMONIC 7.44 1.0 0.1 E2_to_A260
AtomPair C3 223 C 20 FLAT_HARMONIC 9.18 1.0 0.1 E3_to_A248
AtomPair O5 440 CA 259 FLAT_HARMONIC 6.88 1.0 0.1 F1_to_B264
AtomPair C6 441 C 233 FLAT_HARMONIC 9.78 1.0 0.1 F2_to_B238
AtomPair C5 442 C 257 FLAT_HARMONIC 9.84 1.0 0.1 F3_to_B262
AtomPair C5 443 N 236 FLAT_HARMONIC 8.83 1.0 0.1 F4_to_B241
AtomPair CN2 444 C 329 FLAT_HARMONIC 9.53 1.0 0.1 F5_to_B334
AtomPair C3 445 CD2 238 FLAT_HARMONIC 6.7 1.0 0.1 G1_to_B243
AtomPair C6 446 N 236 FLAT_HARMONIC 9.31 1.0 0.1 G2_to_B241
AtomPair O5 447 CA 244 FLAT_HARMONIC 9.51 1.0 0.1 G3_to_B249
